# Network Config
NETWORK_CONFIG_SUBNET=172.18.0.0/24

# Container IP Addresses
IPV4_ADDR_HAPROXY=172.18.0.2
IPV4_ADDR_MYSQL=172.18.0.3
IPV4_ADDR_PHPMYADMIN=172.18.0.4
IPV4_ADDR_CERTBOT=172.18.0.5
IPV4_ADDR_APP=172.18.0.10

# Ports
PORT_CERTBOT=8888

# URLs
URL_APP=${YOUR_URL_APP}
URL_PHPMYADMIN=${YOUR_URL_PHPMYADMIN}

# Volumes
VOLUME_HAPROXY_CFG=./conf/haproxy/haproxy.cfg
VOLUME_MYSQL_CONF=./conf/mysql/conf.d/mysql.cnf
VOLUME_MYSQL_DATA=./volume/mysql/data
VOLUME_CERTBOT_CERTS=./volume/certbot/certs
VOLUME_CERTBOT_LOG=./volume/certbot/logs
VOLUME_SSL=./volume/ssl
VOLUME_APP=./php/example

# HAProxy
HAPROXY_ROOT_PATH=/usr/local/etc/haproxy
# HAProxy base file for http, https
CONF_HAPROXY_CFG_HTTP=./conf/haproxy/haproxy.http.cfg
CONF_HAPROXY_CFG_HTTPS=./conf/haproxy/haproxy.https.cfg

# Certbot
CERTBOT_ISSUER_EMAIL=${YOUR_EMAIL}

# MySQL
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=${YOUR_MYSQL_ROOT_PASSWORD}
MYSQL_USER=${YOUR_MYSQL_USER}
MYSQL_PASSWORD=${YOUR_MYSQL_PASSWORD}
MYSQL_DATABASE=${YOUR_MYSQL_DATABASE}