global
  daemon
  log 127.0.0.1 local0 notice
  maxconn 2048

defaults
  log global
  mode http
  option httplog
  option dontlognull
  retries 3
  option redispatch
  timeout connect 5000
  timeout client 10000
  timeout server 10000

frontend http-in
  bind *:80

  reqadd X-Forwarded-Proto:\ http

  # Redirect if HTTPS is *not* used
  redirect scheme https code 301 if !{ ssl_fc }

  acl letsencrypt-acl path_beg /.well-known/acme-challenge/
  use_backend letsencrypt-backend if letsencrypt-acl

frontend https-in
  #mode https
  bind *:443 ssl crt "${HAPROXY_CERTBOOT_CERTS_PATH}"/live/"${HDR_HOST_APP_URL}"/"${HDR_HOST_APP_URL}".pem crt "${HAPROXY_CERTBOOT_CERTS_PATH}"/live/"${HDR_HOST_PHPMYADMIN_URL}"/"${HDR_HOST_PHPMYADMIN_URL}".pem

  reqadd X-Forwarded-Proto:\ https

  acl website-acl hdr(host) "${HDR_HOST_APP_URL}"
  acl phpmyadmin-acl hdr(host) "${HDR_HOST_PHPMYADMIN_URL}"

  use_backend website-backend if website-acl
  use_backend phpmyadmin-backend if phpmyadmin-acl

backend letsencrypt-backend
  server letsencrypt "${IPV4_ADDR_CERTBOT}":"${PORT_CERTBOT}"

backend website-backend
  server app "${BACKEND_APP_SERVER_ADDR}:80"

backend phpmyadmin-backend
  server phpmyadmin "${BACKEND_PHPMYADMIN_SERVER_ADDR}:80"
